{
  "pages": [
    "pages/start/start",
    "pages/wifi_station/heartbeat/heartbeat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "玩的就是心跳",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": true
}
